API_KEY=BJDUyhRYRRZthuxfaJa+ShMWdU6MZ4P6Xu40HmK/G1Q=  # Ensure this is stored securely

# Database configuration
DB_HOST=db                # MySQL container service name in docker-compose.yml
DB_USER=app_user          # MySQL user as defined in init.sql
DB_PASSWORD=test123       # MySQL user password
DB_DATABASE=releases_db    # Database the app connects to
DB_PORT=3306              # MySQL port (should match the internal MySQL port)