#API Settings
API_KEY=<API_KEY>

# Database configuration
DB_HOST=db                # MySQL container service name in docker-compose.yml
DB_USER=app_user          # MySQL user as defined in init.sql
DB_DATABASE=releases_db    # Database the app connects to
DB_PORT=3306              # MySQL port (should always match the internal MySQL port that is defined)